name "wgputest"
description "A minimal D application."
authors "cli-l"
copyright "Copyright © 2023, cli-l"
license "proprietary"
dependency "bindbc-openal" version="~>1.0.0"
dependency "colorize" version="~>1.0.5"
dependency "imagefmt" version="~>2.1.2"
dependency "i2d-wgpu" version="~>0.15.0"
dependency "bindbc-freetype" version="~>0.8.0"
// dependency "bindbc-harfbuzz" version="~>0.2.1"
dependency "bindbc-sdl" version="~>1.3.5"
dependency "inmath" version="~>1.0.5"
targetPath "out/"
workingDirectory "out/"
versions "SDL_2_26" "HB_2_6_3" "HB_with_freetype" "FT_211"
stringImportPaths "res/"

copyFiles "libs/*"